<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        img {
            max-width: 100%;
        }

        .cards {
            max-width: 800px;
            margin: 1em auto;
        }

        .card {
            border: 1px solid #999;
            border-radius: 3px;
        }

        .card img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .card h2 {
            margin: 0;
            padding: 0.5rem;
        }

        .card .content {
            padding: 0.5rem;
        }

        .card footer {
            background-color: #333;
            color: #fff;
            padding: 0.5rem;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            grid-gap: 20px;
        }

        .card {
            display: grid;
            grid-template-rows: max-content 200px 1fr;
        }

        .card img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <section class="preview">
        <div class="cards" id="products_page">
            
        </div>
    </section>

    <script>
        var products = [
            { id: 1, prod_title: "Product 1", desc: "Description for Product 1 ", price: 100, image: "balloons.jpg" },
            { id: 2, prod_title: "Product 2", desc: "Description for Product 2 ", price: 200, image: "balloons.jpg" },
            { id: 3, prod_title: "Product 3", desc: "Description for Product 3 ", price: 300, image: "balloons.jpg" },
            { id: 4, prod_title: "Product 4", desc: "Description for Product 1 ", price: 100, image: "balloons.jpg" },
            { id: 5, prod_title: "Product 5", desc: "Description for Product 2 ", price: 200, image: "balloons.jpg" },
            { id: 6, prod_title: "Product 6", desc: "Description for Product 3 ", price: 300, image: "balloons.jpg" },
            { id: 7, prod_title: "Product 7", desc: "Description for Product 1 ", price: 100, image: "balloons.jpg" },
            { id: 8, prod_title: "Product 8", desc: "Description for Product 2 ", price: 200, image: "balloons.jpg" },
            { id: 9, prod_title: "Product 9", desc: "Description for Product 3 ", price: 300, image: "balloons.jpg" },
            { id: 10, prod_title: "Product 10", desc: "Description for Product 1 ", price: 100, image: "balloons.jpg" },
            { id: 11, prod_title: "Product 11", desc: "Description for Product 2 ", price: 200, image: "balloons.jpg" },
            { id: 12, prod_title: "Product 12", desc: "Description for Product 3 ", price: 300, image: "balloons.jpg" }
        ];

        var ind_prod = "";

        for(var i = 0; i < products.length; i++){
            ind_prod += `<article class="card">
                <header>
                    <h2>${products[i].prod_title}</h2>
                </header>

                <img src="images/${products[i].image}" alt="Hot air balloons" />
                <div class="content">
                    <p>${products[i].desc}</p>
                    <p>Price $${products[i].price}</p>
                </div>
                <footer>I have a footer!</footer>
            </article>`;
        }

        document.getElementById("products_page").innerHTML = ind_prod;
    </script>

</body>

</html>