<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="menu_boostrap.html">MySite</a>
            </div>
            <ul class="nav navbar-nav" id="my_menu">

            </ul>
        </div>
    </nav>

    <div class="container">
        <h3>This is the Contact page</h3>
    </div>

    <script src="js/menu.js"></script>

</body>

</html>